{
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "start": "webpack-dev-server --open --watch",
    "build": "webpack"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "lazyload": "^2.0.0-rc.2",
    "node-static": "^0.7.11",
    "webpack-dev-server": "^3.11.0"
  }
}
